{
	"include": [
		"./src",
		"../shared"
	],
	"compilerOptions": {
        "target": "esnext",
        "module": "esnext",
		"types": ["vite/client"],
		"rootDir": "../",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
		"paths": {
			"@shared/*": ["../shared/*"],
			"@/*": ["./src/*"]
		},
        "useDefineForClassFields": true,
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "strictPropertyInitialization": false,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true
	}
}
