{
	"include": [
		"./src",
		"./experiments"
	],
	"compilerOptions": {
		"module": "esnext",
		"types": ["node"],
		"rootDir": "../",
		"outDir": "../build/server",
		"paths": {
			"@/*": ["./src/*"]
		},
        "skipLibCheck": true,
        "moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowJs": true,
		"esModuleInterop": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "strictPropertyInitialization": false,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true
	}
}
